# /etc/openpanel/caddy/check.conf

http://localhost/check {
  root * /etc/openpanel/caddy/domains/
  @deny not file /{query.domain}.conf
  respond @deny 404
  log {
    output file /var/log/caddy/check.log {
      roll_size 10MiB
      roll_keep 3
      roll_keep_for 72h
    }
    format json
  }
}
