# /etc/openpanel/caddy/redirects.conf

# OPENPANEL
@openpanel path /openpanel*
redir @openpanel https://<DOMAIN_NAME>:2083/login 301

# OPENADMIN
@openadmin path /openadmin*
redir @openadmin https://<DOMAIN_NAME>:2087/login 301

# WEBMAIL
@webmail path /webmail*
redir @webmail https://<DOMAIN_NAME>:8080/ 301




