<DOMAIN_NAME>, *.<DOMAIN_NAME> {

  # logging
  log {
    output file /var/log/caddy/domlogs/<DOMAIN_NAME>/access.log {
        roll_size 100MiB
        roll_keep 5
        roll_keep_for 720h
    }
    format json
  }


  route {

    # modsecurity
    coraza_waf {
        load_owasp_crs
        directives `
            Include /etc/openpanel/caddy/coraza_rules.conf
            Include /etc/openpanel/caddy/coreruleset/crs-setup.conf.example
            Include /etc/openpanel/caddy/coreruleset/rules/*.conf
            SecRuleEngine On
        `
    }

    # :443
    @httpsRequests {
      protocol https
    }
    reverse_proxy @httpsRequests https://127.0.0.1:<SSL_PORT> {
      transport http {
        tls_insecure_skip_verify
      }
      header_up Host {host}
    }

    # :80
    @httpRequests {
      protocol http
    }
    reverse_proxy @httpRequests http://127.0.0.1:<NON_SSL_PORT> {
      header_up Host {host}
    }

  }

  # auto ssl
  tls {
    on_demand
  }
}
