<DOMAIN_NAME>, *.<DOMAIN_NAME> {
    route {
        coraza_waf {
            load_owasp_crs
            directives `
                Include /etc/openpanel/caddy/coraza_rules.conf
                Include /etc/openpanel/caddy/coreruleset/crs-setup.conf.example
                Include /etc/openpanel/caddy/coreruleset/rules/*.conf
                SecRuleEngine On
            `
        }

        # SSL
        @https {
            protocol https
        }
        reverse_proxy @https 127.0.0.1:<SSL_PORT>

        # non-SSL
        @http {
            protocol http
        }
        reverse_proxy @http 127.0.0.1:<NON_SSL_PORT>

    }

        tls {
                on_demand
        }
}
